{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "gateway": {
      "DownstreamPath": "http://localhost:5000"
    },
    "users": {
      "DownstreamPath": "http://users:5100"
    },
    "catalog": {
      "DownstreamPath": "http://localhost:5200"
    },
    "basket": {
      "DownstreamPath": "http://basket:5300"
    },
    "ordering": {
      "DownstreamPath": "http://localhost:5400"
    }
  }
}
