{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database,1433;Database=Basket;User Id=SA;Password=str0ngP@ass;"
  },
  "KormSettings": {
    "DefaultConnection": {
      "AutoMigrate": true
    }
  }
}
